<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.loginSignup.LoginSignupFragment">

    <ImageView
        android:id="@+id/loginSignupImage"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:contentDescription="@string/loginSignupImage"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:src="@drawable/adventure" />

    <TextView
        android:id="@+id/loginSignupTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/loginSignupTitle"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/loginSignupSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="40dp"
        android:text="@string/loginSignupSubtitle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="1in"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="@string/login"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/signup_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="1in"
            android:text="@string/signup" />

    </LinearLayout>

</LinearLayout>