<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.event.EventFragment"
    android:orientation="vertical"
    android:paddingBottom="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:id="@+id/background_image"
            android:layout_marginTop="0dp"
            android:paddingTop="0dp"
            android:src="@drawable/sf_trail"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorPrimary"
            android:layout_alignBottom="@+id/background_image"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"/>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/descriptionLayout"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        android:verticalScrollbarPosition="right">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="16dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_location" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location"
                android:paddingLeft="4dp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_calender" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Day"
                android:paddingLeft="4dp"
                android:textStyle="bold"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time"
            android:paddingLeft="24dp"
            android:paddingBottom="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description  askdf jakshdfjk asldfh akjshdfkah sfdha shfkafhuwehkhdfoqjkdhsfi quhdkjfh asidfhqowhdofasid hf aisdf haisdf aishdfoa iash d fiouua fiah asd foasid faodf aod foafoadfoafad faf df iuasdhfuhwuihajsdf nvkhuwnlaod us udhsiqisf oais asdf ashdkfjsahlkdf hslkahdf kjshd fkshakdf haksdh fjkasdf kjahsk jfhaskdh fkjah dfkashdf kahsdfk jhaskd fhkjash fksahf klsa"
            android:paddingLeft="24dp"
            android:paddingBottom="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Organized By: "
            android:paddingLeft="24dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Organizer"
            android:paddingLeft="24dp"
            android:textStyle="bold"
            android:paddingBottom="16dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/buttonLayout">

            <ToggleButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/buttonLayout"
                android:backgroundTint="@color/colorPrimaryDark"
                android:textColor="@color/white"
                android:textOff="JOIN"
                android:textOn="GOING"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</LinearLayout>